

Case 0: Dummy Test
Case 1: glibc 2.17 & libstdc++ 4.8.5 std::qsort
Case 2: Self implemented but not optimized
Case 3: avx2 version, https://academic.oup.com/comjnl/article-abstract/59/1/83/2568602?redirectedFrom=fulltext
Case 4: IPP Radix sort, https://software.intel.com/en-us/node/722934

================

C6 - Turbo OFF 2.2GHz, DDR4 2400 * 4CH 2R Hynix HMA82GR7AFR8N-UH, Silver 4114

[root@purley ~]# ./fff -n 1000 | grep Case
Case 0: 161 500
Case 1: 170623 500
Case 2: 79772 500
Case 3: 33599 500
Case 4: 20421 500 4020576 0
[root@purley ~]# ./fff -n 10000 | grep Case
Case 0: 163 5000
Case 1: 1385668 5000
Case 2: 941568 5000
Case 3: 303691 5000
Case 4: 107081 5000 4020576 0
[root@purley ~]# ./fff -n 100000 | grep Case
Case 0: 165 50000
Case 1: 15580414 50000
Case 2: 11008172 50000
Case 3: 2868171 50000
Case 4: 1238388 50000 4020576 0
[root@purley ~]# ./fff -n 1000000 | grep Case
Case 0: 160 500000
Case 1: 184127942 500000
Case 2: 127835709 500000
Case 3: 31412396 500000
Case 4: 13724450 500000 4020576 0




C1 - Turbo OFF 2.2GHz, DDR4 2133 * 4CH 2R Hynix HMA82GR7AFR8N-UH, E5-2650 v3
[root@hw03 ~]# ./fff -n 1000 | grep Case
Case 0: 181 500
Case 1: 191813 500
Case 2: 75477 500
Case 3: 33106 500
Case 4: 19351 500 4020576 0
[root@hw03 ~]# ./fff -n 10000 | grep Case
Case 0: 179 5000
Case 1: 1257422 5000
Case 2: 847069 5000
Case 3: 270522 5000
Case 4: 188559 5000 4020576 0
[root@hw03 ~]# ./fff -n 100000 | grep Case
Case 0: 167 50000
Case 1: 14863983 50000
Case 2: 10098306 50000
Case 3: 2902795 50000
Case 4: 3000843 50000 4020576 0
[root@hw03 ~]# ./fff -n 1000000 | grep Case
Case 0: 168 500000
Case 1: 175102656 500000
Case 2: 117036362 500000
Case 3: 32463630 500000
Case 4: 27738029 500000 4020576 0




[root@purley ~]# perf stat -B -e cycles,instructions,branches,cpu/mem-loads,ldlat=0/ppu,mem-stores,LLC-loads,LLC-stores,cache-misses,branch-misses,branch-load-misses,L1-dcache-loads-misses ./fff -c 4
Normal page allocated at pointer 0x7fab8d446000 with size 3D0900,
	 * Please manually disable the Transparent Huge Page if needed.
Normal page allocated at pointer 0x7fab8d011000 with size 432380,
	 * Please manually disable the Transparent Huge Page if needed.
0x7fab8d8168f8 B040102EB4E66918 88658672 500000
0x7fab8d446000 0000129F00000D69 0x7fab8d446008 0000309D000018B9
0x7fab8d8168f0 FFFFEF47FFFFEB0D 0x7fab8d8168f8 FFFFFFB2FFFFF0AE
Case 4: 15296323 500000 4020576 0

 Performance counter stats for './fff -c 4':

         216816279      cycles                                                        (36.95%)
          43394679      instructions              #    0.20  insn per cycle           (46.49%)
           2402099      branches                                                      (47.02%)
            186305      cpu/mem-loads,ldlat=0/ppu                                     (47.54%)
          13766070      mem-stores                                                    (48.03%)
            111790      LLC-loads                                                     (47.60%)
            223560      LLC-stores                                                    (37.10%)
             45622      cache-misses                                                  (36.12%)
              5909      branch-misses             #    0.25% of all branches          (35.17%)
              1071      branch-load-misses                                            (34.46%)
           2745489      L1-dcache-loads-misses                                        (36.39%)

       0.105341601 seconds time elapsed




[root@hw03 ~]# perf stat -B -e cycles,instructions,branches,cpu/mem-loads,ldlat=0/ppu,mem-stores,LLC-loads,LLC-stores,cache-misses,branch-misses,branch-load-misses,L1-dcache-loads-misses ./fff -c 4
Normal page allocated at pointer 0x7f63bb8e0000 with size 3D0900,
	 * Please manually disable the Transparent Huge Page if needed.
Normal page allocated at pointer 0x7f63bb4ab000 with size 432380,
	 * Please manually disable the Transparent Huge Page if needed.
0x7f63bbcb08f8 F475499E4034D120 68641484 500000
0x7f63bb8e0000 00001C5500001655 0x7f63bb8e0008 000039C30000278B
0x7f63bbcb08f0 FFFFD23BFFFFC22D 0x7f63bbcb08f8 FFFFFB6BFFFFFA12
Case 4: 30399106 500000 4020576 0

 Performance counter stats for './fff -c 4':

         217188647      cycles                                                        (36.85%)
          40148521      instructions              #    0.18  insns per cycle          (45.87%)
           2721994      branches                                                      (45.86%)
            132462      cpu/mem-loads,ldlat=0/ppu                                     (45.86%)
          12398923      mem-stores                                                    (45.86%)
             23065      LLC-loads                                                     (45.27%)
            419234      LLC-stores                                                    (37.92%)
             13314      cache-misses                                                  (37.53%)
              1936      branch-misses             #    0.07% of all branches          (37.15%)
              1583      branch-load-misses                                            (36.77%)
           3397131      L1-dcache-loads-misses                                        (36.40%)

       0.100257213 seconds time elapsed
       


[root@purley ~]# perf stat -B -e cycles,instructions,branches,cpu/mem-loads,ldlat=0/ppu,mem-stores,LLC-loads,LLC-stores,LLC-loads-misses,LLC-stores-misses,branch-misses,branch-load-misses,L1-dcache-loads-misses ./fff -c 2
Normal page allocated at pointer 0x7fa781f3f000 with size 3D0900,
	 * Please manually disable the Transparent Huge Page if needed.
Normal page allocated at pointer 0x7fa781b0a000 with size 432380,
	 * Please manually disable the Transparent Huge Page if needed.
0x7fa78230f8f8 0A1C0723C82B093C 88651249 500000
0x7fa781f3f000 00001EA90000081C 0x7fa781f3f008 0000359A0000352F
0x7fa78230f8f0 FFFFB0C1FFFFADED 0x7fa78230f8f8 FFFFDB98FFFFB401
Case 2: 129094205 500000

 Performance counter stats for './fff -c 2':

         471045454      cycles                                                        (33.51%)
         234753687      instructions              #    0.50  insn per cycle           (42.09%)
          47350015      branches                                                      (42.32%)
            498549      cpu/mem-loads,ldlat=0/ppu                                     (42.32%)
          12298897      mem-stores                                                    (42.32%)
             10299      LLC-loads                                                     (42.06%)
              2978      LLC-stores                                                    (32.98%)
              1394      LLC-loads-misses          #   13.54% of all LL-cache hits     (17.00%)
              1866      LLC-stores-misses                                             (16.94%)
          10061895      branch-misses             #   21.25% of all branches          (25.29%)
          10174523      branch-load-misses                                            (33.56%)
            965276      L1-dcache-loads-misses                                        (33.41%)

       0.219036383 seconds time elapsed


[root@hw03 ~]# perf stat -B -e cycles,instructions,branches,cpu/mem-loads,ldlat=0/ppu,mem-stores,LLC-loads,LLC-stores,LLC-loads-misses,LLC-stores-misses,branch-misses,branch-load-misses,L1-dcache-loads-misses ./fff -c 2
Normal page allocated at pointer 0x7f0150a0e000 with size 3D0900,
	 * Please manually disable the Transparent Huge Page if needed.
Normal page allocated at pointer 0x7f01505d9000 with size 432380,
	 * Please manually disable the Transparent Huge Page if needed.
0x7f0150dde8f8 B9249AD7E852FF36 69555004 500000
0x7f0150a0e000 00004D0000003960 0x7f0150a0e008 000065630000531C
0x7f0150dde8f0 FFFFDB88FFFFC730 0x7f0150dde8f8 FFFFFB61FFFFF483
Case 2: 118882789 500000

 Performance counter stats for './fff -c 2':

         411437176      cycles                                                        (32.33%)
         227936210      instructions              #    0.55  insns per cycle          (40.79%)
          46353662      branches                                                      (41.25%)
            475773      cpu/mem-loads,ldlat=0/ppu                                     (42.91%)
          12508218      mem-stores                                                    (43.21%)
             15042      LLC-loads                                                     (43.03%)
             65015      LLC-stores                                                    (34.25%)
               722      LLC-loads-misses          #    4.80% of all LL-cache hits     (17.04%)
              2743      LLC-stores-misses                                             (16.92%)
           9574787      branch-misses             #   20.66% of all branches          (24.95%)
           9813397      branch-load-misses                                            (32.88%)
            928559      L1-dcache-loads-misses                                        (32.35%)

       0.189654719 seconds time elapsed
       
       
